worker_processes 1;

events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;
    
    # Define cache path and parameters for smartcrop responses
    proxy_cache_path /var/cache/nginx/smartcrop_cache levels=1:2 keys_zone=smartcrop_cache:10m max_size=1g inactive=24h use_temp_path=off;

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://smartcrop:3000;
            
            # Enable caching using the defined cache zone
            proxy_cache smartcrop_cache;
            
            # Cache 200 responses for 24h and 404 responses briefly (adjust as needed)
            proxy_cache_valid 200 24h;
            proxy_cache_valid 404 1m;
            
            # Add a header for cache status (HIT/MISS)
            add_header X-Proxy-Cache $upstream_cache_status;
        }
    }
}
